global
    log stdout local0
    log stdout local1 notice
    stats timeout 30s
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen postgres
    bind *:5432 crl-file certs/client-full.crt verify required ca-file certs/server.crt
    mode tcp
    balance roundrobin
    server postgres1 postgres:5432 check
