user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    server {
      access_log /dev/stdout proxy;

      listen 5431;

      proxy_pass postgres:5432;
      proxy_ssl_certificate         /usr/local/share/ca-certificates/client.crt;
      proxy_ssl_certificate_key     /usr/local/share/ca-certificates/client.key;
      proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
      proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
      proxy_ssl_trusted_certificate /usr/local/share/ca-certificates/server.crt;
    
      proxy_connect_timeout 60s;
      proxy_socket_keepalive on;
      proxy_ssl_verify        on;
      proxy_ssl_verify_depth  0;
      proxy_ssl_session_reuse on;
    }
}