stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    
    upstream postgres {
        server {PG_EXTERNAL_HOST}:{PG_EXTERNAL_PORT};
        #server postgres:5432;
    }
    
    server {
      access_log /dev/stdout proxy;

      listen 127.0.0.1;
      listen 5432;

      proxy_pass postgres;
      proxy_ssl_certificate         /usr/local/share/ca-certificates/client.crt;
      proxy_ssl_certificate_key     /usr/local/share/ca-certificates/client.key;
      proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
      proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
      proxy_ssl_trusted_certificate /usr/local/share/ca-certificates/server.crt;
    
      proxy_connect_timeout 60s;
      proxy_socket_keepalive on;
      proxy_ssl_verify        off;
      proxy_ssl_verify_depth  0;
      proxy_ssl_session_reuse on;
    }
}